# how-to-set-font-styles-for-items-in-.net-maui-listview

./: ListViewMaui.sln  README.md
ListViewMaui/: ListViewMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListViewMaui/Helper/: Behavior.cs
ListViewMaui/Model/: ListViewContactInfo.cs  ListViewContactsInfoRepository.cs
ListViewMaui/ViewModel/: ViewModel.cs
