<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ListViewMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>ListViewMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.listviewmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
	  <PackageReference Include="Syncfusion.Maui.ListView">
	    <Version>19.4.1.49</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">
	  <PackageReference Include="Syncfusion.Maui.ListView">
	    <Version>19.4.1.49</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\people_circle0.png" />
	  <None Remove="Resources\Images\people_circle1.png" />
	  <None Remove="Resources\Images\people_circle10.png" />
	  <None Remove="Resources\Images\people_circle11.png" />
	  <None Remove="Resources\Images\people_circle12.png" />
	  <None Remove="Resources\Images\people_circle13.png" />
	  <None Remove="Resources\Images\people_circle14.png" />
	  <None Remove="Resources\Images\people_circle15.png" />
	  <None Remove="Resources\Images\people_circle16.png" />
	  <None Remove="Resources\Images\people_circle17.png" />
	  <None Remove="Resources\Images\people_circle18.png" />
	  <None Remove="Resources\Images\people_circle19.png" />
	  <None Remove="Resources\Images\people_circle2.png" />
	  <None Remove="Resources\Images\people_circle3.png" />
	  <None Remove="Resources\Images\people_circle4.png" />
	  <None Remove="Resources\Images\people_circle5.png" />
	  <None Remove="Resources\Images\people_circle6.png" />
	  <None Remove="Resources\Images\people_circle7.png" />
	  <None Remove="Resources\Images\people_circle8.png" />
	  <None Remove="Resources\Images\people_circle9.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\people_circle0.png" />
	  <MauiImage Include="Resources\Images\people_circle1.png" />
	  <MauiImage Include="Resources\Images\people_circle10.png" />
	  <MauiImage Include="Resources\Images\people_circle11.png" />
	  <MauiImage Include="Resources\Images\people_circle12.png" />
	  <MauiImage Include="Resources\Images\people_circle13.png" />
	  <MauiImage Include="Resources\Images\people_circle14.png" />
	  <MauiImage Include="Resources\Images\people_circle15.png" />
	  <MauiImage Include="Resources\Images\people_circle16.png" />
	  <MauiImage Include="Resources\Images\people_circle17.png" />
	  <MauiImage Include="Resources\Images\people_circle18.png" />
	  <MauiImage Include="Resources\Images\people_circle19.png" />
	  <MauiImage Include="Resources\Images\people_circle2.png" />
	  <MauiImage Include="Resources\Images\people_circle3.png" />
	  <MauiImage Include="Resources\Images\people_circle4.png" />
	  <MauiImage Include="Resources\Images\people_circle5.png" />
	  <MauiImage Include="Resources\Images\people_circle6.png" />
	  <MauiImage Include="Resources\Images\people_circle7.png" />
	  <MauiImage Include="Resources\Images\people_circle8.png" />
	  <MauiImage Include="Resources\Images\people_circle9.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.Maui.Core" Version="19.4.1.95" />
	  <PackageReference Include="Syncfusion.Maui.DataSource" Version="19.4.1.7" />
	  <PackageReference Include="Syncfusion.Maui.GridCommon" Version="19.4.1.4" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="19.4.1.51" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	
</Project>
